<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="3.0.0-beta.13" />
    <PackageReference Include="CborSerializer" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="SAIB.Cardano.Sync" Version="0.2.36-alpha" />
    <PackageReference Include="SAIB.CardanoSharp.Wallet" Version="7.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Migrations/Sql/*.sql">
          <Link>Migrations/Sql/%(FileName)%(Extension)</Link>
      </EmbeddedResource>
  </ItemGroup>

</Project>
