# JPGStore.Offchain

./: .gitignore
src/JPGStore.Data/: JPGStore.Data.csproj
src/JPGStore.Data/Extensions/: AddressExtension.cs
src/JPGStore.Data/Migrations/: 20241002132236_InitialMigration.Designer.cs  20241002132236_InitialMigration.cs  JPGStoreSyncDbContextModelSnapshot.cs
src/JPGStore.Data/Models/: JPGStoreSyncDbContext.cs
src/JPGStore.Data/Models/Common/: Asset.cs  IAssetMetadata.cs  PriceStats.cs  TotalStats.cs  TransactionHistory.cs
src/JPGStore.Data/Models/Datums/: BuyRedeemer.cs  Listing.cs  ListingDatum.cs  ListingPayout.cs  Offer.cs  OfferPayout.cs  Payout.cs  PayoutValue.cs  Token.cs
src/JPGStore.Data/Models/Enums/: AssetType.cs  ListingStatus.cs  ListingType.cs  TokenPriceSource.cs  TransactionDatum.cs  UtxoStatus.cs
src/JPGStore.Data/Models/Redeemers/: Buy.cs
src/JPGStore.Data/Models/Reducers/: CollectionSummary.cs  JPGStoreNftPrice.cs  JPGStorePriceMapping.cs  Listing.cs  ListingByAddress.cs  ListingByAsset.cs  NftByAddress.cs  TokenPrice.cs  UnitPriceMapping.cs
src/JPGStore.Data/Services/: JPGStoreDataService.cs
src/JPGStore.Data/Utils/: HashingUtils.cs  JPGStoreUtils.cs
src/JPGStore.Sync/: JPGStore.Sync.csproj  JPGStore.Sync.http  Program.cs
src/JPGStore.Sync/Properties/: launchSettings.json
src/JPGStore.Sync/Reducers/: ListingByAddressReducer.cs
src/JPGStore.Sync/Workers/: VirtualMempoolWorker.cs
