<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chrysalis" Version="0.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SAIB.Cardano.Sync" Version="0.2.36-alpha" />
    <PackageReference Include="Pallas.NET" Version="0.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPGStore.Data\JPGStore.Data.csproj" />
  </ItemGroup>

</Project>
